# BetterJobs

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/de/abadon/: BetterJobs.java
src/main/java/de/abadon/betterjobs/bukkit/: betterjobs.java
src/main/java/de/abadon/betterjobs/config/: properties.java
src/main/java/de/abadon/bukkit/betterjobs/: BetterJobs.java  BetterJobs2.java  Job.java  Player.java
src/main/java/de/abadon/bukkit/betterjobs/backend/: Backend.java  BackendManager.java  MySqlBackend.java
src/main/java/de/abadon/bukkit/betterjobs/config/: Properties.java  properties.java
src/main/java/de/abadon/bukkit/betterjobs/config/de/abadon/bukkit/betterjobs/config/: Properties.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/de/abadon/utils/: IniProperties.java  StringUtils.java
src/main/resources/: plugin.yml
