<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.abadon.bukkit</groupId>
  <artifactId>BetterJobs</artifactId>
  <packaging>jar</packaging>

  <name>BetterJobs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.nijikokun.bukkit</groupId>
      <artifactId>Permissions</artifactId>
      <version>[2.5.2,)</version>
    </dependency>
    <dependency>
      <groupId>com.iConomy</groupId>
      <artifactId>iConomy</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>com.nidefawl.Stats</groupId>
      <artifactId>Stats</artifactId>
      <version>0.985</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.16</version>
    </dependency>
  </dependencies>
    <version>0.1</version>
</project>
